REQUIRED_ENVIRONMENT_VARIABLE='Hello world'
<% if(includeQueue) { %>RABBITMQ_URL='amqp://guest:guest@rabbitmq.default.svc.cluster.local:5672/'<% } %>
<% if(includeRedis) { %>CACHE_URL='redis://redis-master.default.svc.cluster.local:6379/'<% } %>
<% if(includeDatabase) { %>DB_TYPE=mongodb
DB_URL=mongodb.default.svc.cluster.local
<% } %>