import { Module } from '@nestjs/common';
import { HealthModule } from '@<%= organisationName %>/api/common/health';
import { ConfigModule, ConfigService } from '@<%= organisationName %>/api/common/config';
import { ConfigVariables } from '@<%= organisationName %>/<%= applicationName %>/constants';
import { <%= capitalApplicationName %>Module } from '@<%= organisationName %>/<%= applicationName %>/<%= applicationName %>';
<% if(includeDatabase) { %>import { TypeOrmModule } from '@nestjs/typeorm';<% } if(includeQueue) { %>
import { MessageBrokerModule } from '@<%= organisationName %>/message-broker';<% } if(includeRedis) { %>
import { CacheModule } from '@<%= organisationName %>/api/common/cache';<% } %>
import { ContextModule } from '@<%= organisationName %>/api/common/context';

@Module({
  imports: [
    ConfigModule.register({
      requiredEnvironmentVariables: [
        ConfigVariables.REQUIRED_ENVIRONMENT_VARIABLE,
        <% if(includeQueue) { %>ConfigVariables.CACHE_URL,<% }  if(includeDatabase) { %>
        ConfigVariables.TYPEORM_DATABASE,
        ConfigVariables.TYPEORM_HOST,
        ConfigVariables.TYPEORM_PASSWORD,
        ConfigVariables.TYPEORM_PORT,
        ConfigVariables.TYPEORM_USERNAME,<% } if (includeRedis) { %>
        ConfigVariables.CACHE_URL,<% } %>
      ],
    }),<% if(includeDatabase) { %>
    TypeOrmModule.forRootAsync({
      imports: [ConfigModule],
      useFactory: (configService: ConfigService) => ({
        type: `postgres`,
        host: configService.get(ConfigVariables.TYPEORM_HOST),
        username: configService.get(ConfigVariables.TYPEORM_USERNAME),
        password: configService.get(ConfigVariables.TYPEORM_PASSWORD),
        database: configService.get(ConfigVariables.TYPEORM_DATABASE),
        port: configService.get(ConfigVariables.TYPEORM_PORT),
        synchronize: false,
        keepConnectionAlive: true,
        autoLoadEntities: true,
        migrationsRun: true,
      }),
      inject: [ConfigService],
    }),<% } if (includeQueue) { %>
    MessageBrokerModule.register({
      imports: [ConfigModule],
      inject: [ConfigService],
      useFactory: (configService: ConfigService) => ({
        uri: configService.get(ConfigVariables.CACHE_URL),
      }),
    }),<% } if (includeRedis) { %>
    CacheModule.register({
      imports: [ConfigModule],
      inject: [ConfigService],
      useFactory: (configService: ConfigService) => ({
        connections: [{
          connectionName: 'default',
          connectionUrl: configService.get(ConfigVariables.CACHE_URL),
        }]
      }),
    }),<% } %>
    HealthModule,
    ContextModule,
    <%= capitalApplicationName %>Module,
  ],
  controllers: [],
  providers: [],
})
export class AppModule {}
